39;Susan;Snow;25;Adventure;K-1;6:00;9:47;FINISHED;;;3:47;25 Miles
44;Jim;Ham;25;Adventure;K-1;6:00;9:47;FINISHED;;;3:47;25 Miles
78;Danny;Forer;25;Adventure;K-1;6:00;9:47;FINISHED;;;3:47;25 Miles
106;Phil;Ruttenburg;25;Adventure;K-1;6:00;10:18;FINISHED;;;4:18;25 Miles
99;Kellee;Adams;25;Adventure;SUP 12'6;6:00;9:24;FINISHED;;;3:24;25 Miles
34;CC;Moncada;25;Adventure;SUP 12'6;6:00;9:28;FINISHED;;;3:28;25 Miles
112;Thomas;Crackel;50;Adventure;K-1;6:00;8:36;12:30;FINISHED;;6:30;50 Miles
43;Margot;Otway;50;Adventure;K-1;6:00;9:02;13:54;FINISHED;;7:54;50 Miles
25;Charles;Locke;50;Adventure;K-1;6:00;N/A;14:40;FINISHED;;8:40;50 Miles
86;Erin;McGehee;50;Adventure;SUP 12'6;6:00;9:38;FINISHED;;;3:38;25 Miles
98;Super;Dave;50;Adventure;SUP 12'6;6:00;9:01;13:39;FINISHED;;7:39;50 Miles
94;Jeff;Locke;50;Adventure;SUP 14';6:00;9:25;14:40;FINISHED;;8:40;50 Miles
49;Donna;Hendrickson;50;Adventure;SUP 14';6:00;9:43;FINISHED;;;3:43;25 Miles
91;Chris;Heisterkamp;50;Adventure;SUP 14';6:00;9:11;14:07;FINISHED;;8:07;50 Miles
23;Nancy;Myers;50;Adventure;SUP 14';6:00;9:25;14:40;FINISHED;;8:40;50 Miles
29;Sue;Baker;50;Adventure;SUP 14';6:00;9:38;15:20;FINISHED;;9:20;50 Miles
40;Noa;Rubin;50;Adventure;SUP 14';6:00;9:38;15:20;FINISHED;;9:20;50 Miles
97;Jitka;Hiscox;50;Adventure;Surfski;6:00;9:14;14:45;FINISHED;;8:45;50 Miles
81;Bruce;Hales;100;Adventure;K-1;6:00;8:36;12:29;FINISHED;;6:29;50 Miles
103;Jesse;Jentler;100;Adventure;K-2;6:00;9:13;14:40;FINISHED;;8:40;50 Miles
103;John;Valine;100;Adventure;K-2;6:00;9:13;14:40;FINISHED;;8:40;50 Miles
104;Greg;Dible;100;Adventure;K-1;6:00;8:44;12:47;16:24;19:14;13:14;100 Miles
74;Mike;Martini;100;Adventure;K-1;6:00;9:02;13:37;17:32;20:33;14:33;100 Miles
45;Kate;Johnson;100;Adventure;K-1;6:00;9:17;14:15;18:06;21:12;15:12;100 Miles
71;Elaine;Baden;100;Adventure;K-2;6:00;8:27;12:00;15:08;17:30;11:30;100 Miles
71;Marsha;Arnold;100;Adventure;K-2;6:00;8:27;12:00;15:08;17:30;11:30;100 Miles
68;Team;River Runner;100;Adventure;Kayak/Relay;6:00;9:51;15:15;18:15;21:16;15:16;100 Miles
72;Joshua;Sims;100;Adventure;Marathon C-1;6:00;9:28;14:14;18:15;21:22;15:22;100 Miles
36;Brian;Thomas;100;Adventure;Prone (All);6:00;9:23;14:45;FINISHED;;8:45;50 Miles
101;Tasha;Hacker;100;Adventure;SUP 12'6;6:00;10:26;;;FINISHED;4:26;25 Miles
102;Christian;Johnson;100;Adventure;SUP 14';6:00;10:00;FINISHED;;;4:00;25 Miles
37;Tripp;Harrison;100;Adventure;SUP 14';6:00;9:18;14:44;FINISHED;;8:44;50 Miles
107;Will;Loftin;100;Adventure;SUP 14';10:14;.;15:00;19:18;FINISHED;9:04;75 Miles
28;Janet;Whittick;100;Adventure;SUP 14';6:00;8:51;13:36;17:30;FINISHED;11:30;75 Miles
12;David;Upchurch;100;Adventure;SUP 12'6;6:00;9:11;14:10;18:34;FINISHED;12:34;75 Miles
55;Julie;Stevens;100;Adventure;SUP 14';6:00;9:09;13:44;17:24;20:18;14:18;100 Miles
33;Alison;Rennie;100;Adventure;SUP 2-Person;6:00;8:51;13:04;16:47;19:33;13:33;100 Miles
33;Allistair;Swinsco;100;Adventure;SUP 2-Person;6:00;8:51;13:04;16:47;19:33;13:33;100 Miles
79;Lise;Oberth;25;Competitive;Double sufski;7:00;9:03;FINISHED;;;2:03;25 Miles
79;Ben;Lawry;25;Competitive;Double surfski;7:00;9:03;FINISHED;;;2:03;25 Miles
70;Erik;Ford;25;Competitive;K-1;7:00;10:03;FINISHED;;;3:03;25 Miles
48;Jessica;Bowlby;25;Competitive;K-1;7:00;10:07;FINISHED;;;3:07;25 Miles
8;Tiffney;Ottoboni;25;Competitive;K-1;7:00;10:13;FINISHED;;;3:13;25 Miles
88;Rick;Simonsen;25;Competitive;Surfski;7:00;9:15;FINISHED;;;2:15;25 Miles
100;Ian;Rice;25;Competitive;Surfski;7:00;9:15;FINISHED;;;2:15;25 Miles
6;Gary;Leong;50;Competitive;SUP (All);6:30;9:28;14:46;FINISHED;;8:16;50 Miles
13;Carey;Peabody;50;Competitive;SUP 12'6;6:30;9:42;14:35;FINISHED;;8:05;50 Miles
61;Davina;Horstman;50;Competitive;SUP 4-Person;6:30;9:08;13:15;FINISHED;;6:45;50 Miles
61;Jen;Fuller;50;Competitive;SUP 4-Person;6:30;9:08;13:15;FINISHED;;6:45;50 Miles
61;Michael;Melville;50;Competitive;SUP 4-Person;6:30;9:08;13:15;FINISHED;;6:45;50 Miles
61;Teresa;Rogerson;50;Competitive;SUP 4-Person;6:30;9:08;13:15;FINISHED;;6:45;50 Miles
93;Alex;Leonard;100;Competitive;Marathon C-2;7:00;9:22;12:54;15:54;18:11;11:11;100 Miles
93;Lucjan;Zolnierowski;100;Competitive;Marathon C-2;7:00;9:22;12:54;15:54;18:11;11:11;100 Miles
9;Amber;Albano;100;Competitive;K-1;7:00;9:22;FINISHED;;;2:22;25 Miles
26;Joe;Evans;100;Competitive;K-1;7:00;9:44;13:47;FINISHED;;6:47;50 Miles
16;Andrew;Hansen;100;Competitive;K-1;7:00;9:47;14:08;FINISHED;;7:08;50 Miles
3;Priscilla;Schlottman;100;Competitive;K-1;7:00;9:31;13:30;16:50;19:19;12:19;100 Miles
53;Wayne;Anderson;100;Competitive;K-1;7:00;9:20;12:00;15:51;18:07;11:07;100 Miles
19;Brian;Christopher;100;Competitive;K-1;7:00;9:37;13:44;17:12;19:40;12:40;100 Miles
4;Bert;Vergara;100;Competitive;K-1;7:00;9:40;14:16;17:54;20:50;13:50;100 Miles
38;Alan;Mcdonald;100;Competitive;K-1;7:00;9:41;12:56;18:26;21:29;14:29;100 Miles
1;Jason;Montelongo;100;Competitive;K-2;7:00;9:19;13:04;FINISHED;;6:04;50 Miles
1;Jeff;Kay;100;Competitive;K-2;7:00;9:19;13:04;FINISHED;;6:04;50 Miles
32;Brian;Tyler;100;Competitive;Marathon C-1;7:00;9:45;14:12;17:52;20:58;13:58;100 Miles
80;Cindy;Lee;100;Competitive;OC Relay (3-person);7:00;9:33;14:52;18:00;20:45;13:45;100 Miles
80;Kathy;Palzewic-Jens;100;Competitive;OC Relay (3-person);7:00;9:33;14:52;18:00;20:45;13:45;100 Miles
80;Sunshine;Smith;100;Competitive;OC Relay (3-person);7:00;9:33;14:52;18:00;20:45;13:45;100 Miles
90;April;Zilg;100;Competitive;OC-1;7:00;9:19;12:44;15:41;17:50;10:50;100 Miles
69;Joseph;Gapuz;100;Competitive;OC-1;7:00;9:25;12:53;15:53;18:06;11:06;100 Miles
85;Huy;Do;100;Competitive;OC-1;7:00;9:25;12:59;16:09;18:37;11:37;100 Miles
75;Jeff;Cleeland;100;Competitive;OC-1;7:00;9:37;14:10;18:07;21:14;14:14;100 Miles
84;Kyle;Rootsaert;100;Competitive;SUP 14';6:30;9:17;13:42;FINISHED;;7:12;50 Miles
22;Mel;Selvidge;100;Competitive;SUP 14';6:30;9:27;13:50;FINISHED;;7:20;50 Miles
27;Chris;Pope;100;Competitive;SUP 14';6:30;9:28;13:50;FINISHED;;7:20;50 Miles
14;Christopher;Davidson;100;Competitive;SUP 14';6:30;9:44;15:00;FINISHED;;8:30;50 Miles
111;Chris;Matson;100;Competitive;SUP 14';6:30;9:27;14:29;18:43;FINISHED;12:13;75 Miles
109;John;Hadley;100;Competitive;SUP 14';6:30;9:07;13:07;16:39;19:13;12:43;100 Miles
73;Pete;Gauvin;100;Competitive;SUP 14';6:30;9:07;13:11;16:39;19:17;12:47;100 Miles
47;John;Dye;100;Competitive;SUP 14';6:30;9:15;13:30;16:54;19:29;12:59;100 Miles
20;Shanna;Upton;100;Competitive;SUP 14';6:30;9:20;13:35;17:00;19:45;13:15;100 Miles
82;John;Weed;100;Competitive;Surfski;7:00;9:24;13:08;FINISHED;;6:08;50 Miles
89;Heather;Davis;100;Competitive;Surfski;7:00;9:25;12:52;15:47;17:55;10:55;100 Miles
92;Jonz;Norine;100;Competitive;Surfski;7:00;9:23;13:27;16:29;18:58;11:58;100 Miles
10;Todd;Bowers;100;Competitive;Surfski;7:00;9:46;14:52;18:32;21:16;14:16;100 Miles
